# sample-micronaut-jpa

./: micronaut-cli.yml  pom.xml  readme.md
.circleci/: config.yml
src/main/java/pl/piomin/services/: SampleApplication.java
src/main/java/pl/piomin/services/controller/: EmployeeController.java  EmploymentController.java  OrganizationController.java  SampleController.java
src/main/java/pl/piomin/services/domain/: ChangeJobRequest.java  Department.java  Employee.java  Employment.java  Organization.java
src/main/java/pl/piomin/services/dto/: DepartmentDTO.java  EmployeeDTO.java  EmploymentDTO.java  OrganizationDTO.java
src/main/java/pl/piomin/services/repository/: DepartmentRepository.java  EmployeeRepository.java  EmploymentRepository.java  OrganizationRepository.java
src/main/java/pl/piomin/services/service/: SampleService.java
src/main/resources/: application.yml
src/test/java/pl/piomin/services/: RepositoryTests.java
